spring.datasource.url=jdbc:mysql://localhost:3306/smart_city
spring.datasource.username=root
spring.datasource.password=Qm9#tL8xP@72fKsW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
